<layout name='Layout/ace_box' />
<form name="form_search" id="form_search" method="post">

	<div class="panel panel-default">
		<div class="panel-body">

			<div class="tab-pane fade active in" id="product">
				<input type="hidden" name="tr_key" id="tr_key" value="{$Think.request.tr_key}" />
				<input type="hidden" name="source_id" id="source_id" value="" />
				<!-- 所有相关绑定 -->
				<volist name="stock_bind_ids" id="pp_id">
					<input type="hidden" name="stock_bind_ids[]" value="{$pp_id}" />
				</volist>
				<!-- 当前库存SKU的绑定 -->
				<notempty name="stock_bind_id">
					<input type="hidden" name="stock_bind_id" value="{$stock_bind_id}" />
				</notempty>
				
				<foreach name="product_auto_ids" item="pp_id">
					<input type="hidden" name="product_auto_id[]" value="{$pp_id}" />

					<input type="hidden" name="product_id[]" value="{$pp_id}" />
					<!-- 兼容以前写的功能 -->
				</foreach>

				<volist name="purchase_plan_id" id="pp_id">
					<input type="hidden" name="purchase_plan_id[]" value="{$pp_id}" />
				</volist>

				<input type="hidden" name="variation" value="{$_REQUEST['variation'][0]}" />

				<table class="table table-striped table-hover table-bordered table-condensed">
					<tr>
						<td colspan="6">为 库存SKU: <b>{$stock_sku}</b> 选择货源</td>	
						<td class="align-center">
							<a class="btn btn-danger "  onclick="closeBox()">关闭</a>				
						</td>
					</tr>
					<tr>
						<th>操作</th>
						<th>价格</th>
						<th>货源简称</th>
						<th>档口位置</th>
						<th>货号</th>
						<th>库存状态</th>
						<th>备注</th>						
					</tr>
					<tbody class="tbody">
						<foreach name="sourceList" item="source" key="pK">
							<tr>
								<th>
									<table class="purchase-action" >
										<tr>
											<td>
												<?php
													if(isAdmin()){
												?>
												<a href="javascript:void(0);" onclick="delSource({$source.id})">删除</a>
												<br>
												<?php
													}
												?>
												<a href="javascript:void(0);" onclick="editSource({$source.id})">修改</a>
											</td>
											<td>
												<a class="btn btn-primary pull-left" onclick="purchase({$source.id})">采购</a>
											</td>
										</tr>
									</table>
									
								</th>
								<td>￥<span class="editStatic" field="price" onclick="editStatic(this,'{:U('OrderSource/save')}?id={$source.id}')">{$source.price}</span></td>
								<td><a href="{$source.link}" target="_blank">{$source.name}</a></td>
								<td><span class="editStatic" field="location" onclick="editStatic(this,'{:U('OrderSource/save')}?id={$source.id}')">{$source.location}</span></td>								
								<td><span class="editStatic" field="item_number" onclick="editStatic(this,'{:U('OrderSource/save')}?id={$source.id}')">{$source.item_number}</span></td>
								<td>
									{$source.stock}
									<!-- <br>
									<br>
									<eq name="source.stock" value="In stock">
										操作：<a class="btn btn-danger btn-xs" onclick="changeSourceState('{$source.id}',1)">断货</a>
									<else/>
										操作：<a class="btn btn-primary btn-xs" onclick="changeSourceState('{$source.id}')">有货</a>
									</eq> -->
								</td>

								<td><span class="editStatic" field="memo" onclick="editStatic(this,'{:U('OrderSource/save')}?id={$source.id}','textarea')">{$source.memo}</span></td>
							</tr>
						</foreach>
						<tr>
							<td colspan="2">
								<a class="btn btn-primary" id="addProduct" onclick="addProduct('{$stock_sku}')">新增货源</a>

								<notempty name="ifStock">
									<eq name="ifStock" value="use">
										<a class="btn btn-success" id="stock" onclick="stockDetail('{$stock_sku}')">使用库存</a>
									<else/>
										<a class="btn btn-inverse" id="stock" onclick="stockDetail('{$stock_sku}')">搜索库存</a>
									</eq>
								</notempty>
								
								<notempty name="product_sku">
									<a class="btn btn-danger" onclick="refund('{$product_sku}')">缺货</a>
								</notempty>
							</td>
						</tr>
					</tbody>
				</table>
						<notempty name="relate_plan_data">
							<table class="table table-striped table-hover table-bordered table-condensed">
								<tr>
									<th colspan="14">
												该 SKU:{$stock_sku} 目前正在采购中的 采购计划。
									</th>
								</tr>
								<tr>
									<th>
										操作
									</th>
									<th>
										库存SKU
									</th>
									<th>
										库存规格
									</th>
									<th >
										图片
									</th>
									<th>
										状态
									</th>
									<th>
										计划数量
									</th>
									<th>
										提交采购量
									</th>
									<th>
										到仓数量
									</th>
									<th>
										添加时间
									</th>
									<th>
										采购时间
									</th>
									<th>
										到仓时间
									</th>
									<th>
										标识
									</th>
									<th>
										备注
									</th>
									<th>
										添加用户
									</th>
								</tr>
								<tbody class="tbody">
									<volist name="relate_plan_data" id="relate_data">
										<tr>
											<td>
												<a href="{:U('OrderPurchasePlan/index?id='.$relate_data['id'])}" target="_blank">查看</a>
											</td>
											<td>
												{$relate_data.sku}
											</td>
											<td>
												<b style="color:blue;">
													{$relate_data.variation}
												</b>
											</td>
											<td>
												<a href="{$relate_data.thumbnail}" target="_blank" class="thumbnail"><img src="{$relate_data.thumbnail}" width="60" /></a>
											</td>
											<td>
												{$relate_data.purchase_state}
											</td>
											<td>
												{$relate_data.quantity}
											</td>
											<td>
												{$relate_data.purchased_quantity}
											</td>
											<td>
												{$relate_data.instock_quantity}
											</td>
											<td>
												{$relate_data.add_time|default=" "|date="y-m-d H:i",###}
											</td>
											<td>
												{$relate_data.purchase_time|default=" "|date="y-m-d H:i",###}
											</td>
											<td>
												{$relate_data.instock_time|default=" "|date="y-m-d H:i",###}
											</td>
											<td>
												{$relate_data.flag}
											</td>
											<td>
												<span class="editStatic" field="memo" onclick="editStatic(this,'{:U('OrderPurchasePlan/planSave')}?id='.$relate_data['id'])">{$relate_data.memo}</span>
												{$relate_data.memo}
											</td>
											<td>
												{$relate_data.user_name}
											</td>
										</tr>
									</volist>
								</tbody>
							</table>
						</notempty>
							
			</div>
			
		</div>
	</div>
	<div class="adjustPriceBox popover fade bottom in">
		<div class="arrow"></div>
		<div class="popover-content">
			<a class="btn btn-success btn-xs" data-price="3">+3</a>
			<a class="btn btn-success btn-xs" data-price="5">+5</a>
			<a class="btn btn-success btn-xs" data-price="8">+8</a>

		</div>
	</div>
</form>